<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E8C872;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center horizontally */
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 250px;
            background-color: #fff;
            margin: 20px;
            border-radius: 50px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        h1 {
            margin-top: 5px;
            margin-bottom: 200px;
            text-align: center;
        }
        h3 {
            margin-top: 20px;
            text-align: center;
        }
        button {
            background-color: #637A9F;
            border: none;
            color: white;
            margin-top: 50px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        .total {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>CONNECT WITH YOUR FAVORITE PERSON</h1>
    <div class="total">
        <div class="box 1st">
            <h3>Check your contacts here, please!...</h3>
            <button><a href="{% url 'table' %}">Contact List</a></button>
        </div>
        <div class="box 2nd">
            <h3>Check your contacts here, please!...</h3>
            <button><a href="{% url 'main' %}">Add Contact</a></button>
        </div>
    </div>
</body>
</html>
