<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 12px 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #619e3a;
            color: #333;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f0f0f0;
        }
        
        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
            padding: 0;
            transition: color 0.3s ease;
        }
        
        button:hover {
            color: #0056b3;
        }
        a {
            text-decoration: none;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .edit-button, .delete-button {
            background-color: #40A578;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .edit-button:hover, .delete-button:hover {
            background-color: #7AB2B2;
            color: #3c4744d3;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            letter-spacing: 2px;
        }
        .back {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .back a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #637A9F;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back a:hover {
            background-color: #0056b3;
        }

        
    </style>
</head>
<body>
    <h1>PEOPLE DETAILS</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Number</th>
                <th>Place</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for person in people_list %}
                <tr>
                    <td>{{ person.name }}</td>
                    <td>{{ person.number }}</td>
                    <td>{{ person.place }}</td>
                    <td class="action-buttons">
                        <a class="edit-button" href="{% url 'edit_person' person.id %}">Edit</a>
                        <a class="delete-button" href="/delete/{{person.id}}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="back"><a href="{% url 'home' %}">Home</a></button>
</body>
</html>
